# homeessentials-services

./: Dockerfile  README.md  pom.xml  system.properties
src/main/java/com/home/essentials/: App.java
src/main/java/com/home/essentials/config/: EmailConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/home/essentials/controller/: AdminController.java  BannersController.java  CartController.java  CategoryController.java  CategoryPriceFilterController.java  ContactUsController.java  CouponController.java  FAQController.java  FilterInputController.java  InventoryController.java  JWTAuthenticationController.java  MonthlyReportsController.java  OrderController.java  PayTMTransactionController.java  PayTMTxnResponseController.java  PaymentController.java  ProductController.java  RazorPayPaymentController.java  RazorPaySuccessCallBackController.java  ReviewController.java  StateController.java  TestimonialsController.java  UserController.java  WishlistController.java
src/main/java/com/home/essentials/dto/: MonthlyReports.java  PayTMPaymentUrlDTO.java  ProductCategory.java  RazorPaySuccessDTO.java
src/main/java/com/home/essentials/error/: EntityNotFoundException.java  ErrorUtils.java
src/main/java/com/home/essentials/exception/: BadRequestException.java  DuplicateItemException.java  EmailNotFoundException.java  ErrorConstants.java  InternalServerErrorException.java  InvalidPasswordException.java  ItemNotFoundException.java  PasswordResetTokenExpiredException.java  ResourceNotFoundException.java
src/main/java/com/home/essentials/model/: Address.java  Banners.java  BillingDetails.java  CardTokenRequest.java  Category.java  CategoryPriceFilter.java  ContactUs.java  ContactUsStatus.java  Counts.java  Coupon.java  DatabaseSequence.java  FAQ.java  FilterInput.java  HomeNeedsOrder.java  Inventory.java  KeyAndPasswordVM.java  LineItems.java  MonthlyOrderReport.java  OrderStatus.java  PasswordResetToken.java  PayTMPayments.java  PayTMRequest.java  PaymentDetails.java  PaymentRequest.java  PaytmDetails.java  PriceInput.java  PriceRanges.java  Product.java  ProductsForWishList.java  RatingAndReview.java  RatingAndReviewResponse.java  RazorPayAcquirerData.java  RazorPayCardInfo.java  RazorPayNotes.java  RazorPayOrder.java  RazorPayPaymentDetails.java  RazorPaySuccessCallBack.java  Role.java  ShippingDetails.java  ShoppingCartEntry.java  (+9 more)
src/main/java/com/home/essentials/payload/: FailureResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  RazorPayCreateOrderRequest.java  SuccessResponse.java  VerifyRazorPayRequest.java
src/main/java/com/home/essentials/razorpay/service/: RazorPayOrderService.java  VerifyRazorPayService.java
src/main/java/com/home/essentials/repository/: BannersRepository.java  CategoryRepository.java  ContactUsRepository.java  CouponRepository.java  FAQRepository.java  FilterInputRepository.java  InventoryRepository.java  OrderRepository.java  PayTMPaymentsRepository.java  ProductRepository.java  RazorPayOrderRepository.java  RazorPayPaymentDetailsRepository.java  ReviewRepository.java  SortInputRepository.java  StateRepository.java  TestimonialsRepository.java  UserRepository.java
src/main/java/com/home/essentials/security/: JWTResponse.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MyUserDetails.java
src/main/java/com/home/essentials/service/: BannersService.java  CartService.java  CategoryPriceFilterService.java  CategoryService.java  ContactUsService.java  CouponService.java  EmailSenderService.java  EmailService.java  FAQService.java  FilterInputService.java  InventoryService.java  MonthlyOrderService.java  MonthlyUsersRegisteredService.java  MostSellingProductCategoryService.java  OrderService.java  PaytmPageRedirectService.java  PaytmResponseService.java  ProductService.java  ReviewService.java  SequenceGeneratorService.java  StateService.java  TestimonialsService.java  TransactionStatusService.java  UserService.java  WishlistService.java
src/main/java/com/home/essentials/service/impl/: BannersServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ContactUsServiceImpl.java  CouponServiceImpl.java  EmailServiceImpl.java  FAQServiceImpl.java  FilterInputServiceImpl.java  InventoryServiceImpl.java  MonthlyUserRegisteredServiceImpl.java  MontlyOrderServiceImpl.java  MostSellingProductCategoryServiceImpl.java  OrderServiceImpl.java  PaytmPageRedirectServiceImpl.java  PaytmResponseServiceImpl.java  (+7 more)
src/main/java/com/home/essentials/utils/: AmazonClient.java  PriceStrategy.java  PriceStrategyRaw.java  PriceStrategyTax.java  PriceUtilities.java  RandomUtil.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/templates/: report.html
src/main/resources/templates/mail/: AdminUserCreationEmail.html  ContactUsCreationEmail.html  ContactUsReplyEmailToUser.html  ContactUsReplyEmailToUserAfterUpdation.html  OrderCancelledAdminEmail.html  OrderCancelledEmail.html  OrderCreationAdminEmail.html  OrderCreationEmail.html  OrderDeliveredEmail.html  OrderDispatchedEmail.html  OrderReturnedEmail.html  OrderUpdationEmail.html  UserCreationEmail.html  passwordResetEmail.html  resetPassword.html
(+2 files in other folders)
